# Zachet

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gorun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorun/NewStory/: CreateOrJoinNewChat.java  ListMessages2Activity.java  ListPeopleActivity.java  LoginActivity.java  NotificationService.java  RegistrationActivity.java  ScrollingActivity.java  SinginActivity.java
app/src/main/java/com/example/gorun/NewStory/Logic/: AcceptRequestNotifications.java  CreateOrJoinNewChat.java
app/src/main/java/com/example/gorun/NewStory/OAuth/: OAuthServer.java
app/src/main/java/com/example/gorun/NewStory/adapters/: AdapterAllTrainers.java  ForSportsmensAdapter.java  ForTrainersAdapter.java  MessageAdapter.java  NotificationsAdapter.java  RVActivitiesAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gorun/NewStory/models/: Message.java  MyActivityModel.java  OAuthToken.java  User.java
app/src/main/java/com/example/gorun/NewStory/rxJava/: RxEditText.java
app/src/main/java/com/example/gorun/NewStory/ui/: AddTaskForSportsmenActivity.java  DetailActivity.java  ListMessages2Activity.java  ListPeopleActivity.java  LoginActivity.java  NavigationActivity.java  RegistrationActivity.java  SinginActivity.java  SplashActivity.java  StravaActivity.java
app/src/main/java/com/example/gorun/NewStory/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/gorun/NewStory/ui/Tasks/: TasksFragment.java
app/src/main/java/com/example/gorun/NewStory/ui/Trainers/: TrainersFragment.java
app/src/main/java/com/example/gorun/NewStory/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: bg_splash.xml  ddd.xml  ic_clear_all_black_24dp.xml  ic_directions_run_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_send_button.xml  ic_sign_out.xml
app/src/main/res/drawable-v21/: login_button.xml
app/src/main/res/layout/: activity_add_task_for_sportsmen.xml  activity_detail.xml  activity_dialog_lists.xml  activity_list_messages2.xml  activity_list_people.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_scrolling.xml  activity_singin.xml  activity_splash.xml  activity_strava.xml  content_scrolling.xml  fragment_all_trainers.xml  fragment_manage_activities.xml  fragment_my_sportsmens.xml  fragment_my_trainers.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile2.xml  fragment_trainers.xml  item_activity.xml  item_notification.xml  item_person.xml  list_item.xml  list_item_left.xml  list_item_right.xml  my_trainers_item.xml  sportsmens_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  top_menu_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gorun/: ExampleUnitTest.java
(+6 files in other folders)
